# Root password for the database
DATABASE_PASS =

# Password of user admin
ADMIN_PASS =

# Database password for the Telemetry service
CEILOMETER_DBPASS =  

# Password of Telemetry service user ceilometer
CEILOMETER_PASS = 

# Database password for the Block Storage service
CINDER_DBPASS =

# Password of Block Storage service user cinder
CINDER_PASS =

# Database password for the dashboard
DASH_DBPASS =

# Password of user demo
DEMO_PASS = 

# Database password for Image service
GLANCE_DBPASS =

# Password of Image service user glance
GLANCE_PASS =

# Database password for the Orchestration service
HEAT_DBPASS = 

# Password of Orchestration domain
HEAT_DOMAIN_PASS =

# Password of Orchestration service user heat
HEAT_PASS =

# Database password of Identity service
KEYSTONE_DBPASS =

# Database password for the Networking service
NEUTRON_DBPASS =

# Password of Networking service user neutron
NEUTRON_PASS =

# Database password for Compute service
NOVA_DBPASS = 

# Password of Compute service user nova
NOVA_PASS =

# Password of user guest of RabbitMQ
RABBIT_PASS =

# Database password of Data processing service
SAHARA_DBPASS =

# Password of Object Storage service user swift
SWIFT_PASS =

# Database password of Database service
TROVE_DBPASS =

# Password of Database service user trove
TROVE_PASS =

# Metadata Proxy Shared Secret
METADATA_SECRET =

# Swift hash path prefix and suffix 
HASH_PATH_SUFFIX =
HASH_PATH_PREFIX =
